/* Custom Properties */
:root {
/* La etiqueta root tiene mayor jerarquia  */
  --first-color: #b43c90;
  --first-alpha-color: rgba(222, 192, 241, 0.50);
  --second-color: #f7cde1;
  --second-alpha-color: rgba(231, 121, 184, 0.45);
  --third-color: #e7c6ff;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font:"Montserrat", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}
/* Reset */
html{
    box-sizing: border-box; 
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}
body {
    margin: 0;
    overflow-x:hidden ;
    color: var(--text-color)
}
a {
    color: var(--link-color);
    transition: all 0.5s ease-in-out;
    text-decoration: none;   
}
a:hover { /*Hover es para generar una pequeno cambio */
    opacity: 0.65;
    
}

  h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  h4 {
    margin: 0;
    font-size: 1rem;
  }
  
  h5 {
    margin: 0;
    font-size: 0.85rem;
  }
  
  h6 {
    margin: 0;
    font-size: 0.7rem;
  }
  img {
      max-width: 100%;
      height: auto;

  }

  p {
      line-height: 1.6;
  }

/* Componets */
/*Carusel*/
.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    overflow: hidden;
    background-color: var(--carousel-bg-color);
}
.carousel .slides{
    padding-left: 0;
    /*Por cada slide aumentar un 100 %*/
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform .5s ease-in-out;

}

.carousel input{
    display: none;
}
.carousel label{
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
    margin: 0 .25rem;
    display: inline-block ;
    width: .75rem;
    height: .75rem;
}
#slide-1:checked ~ .slides{
    transform: translateX(0%);
}
#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}
#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
}
/*Contact form*/
.contact-form{
    margin: 1rem auto;
    padding: 1rem;
    max-width: 1100px;
}
.contact-form > *{
    padding: .5rem ;
    margin: 1rem auto;
    display: block;
    width: 100%;
}
.contact-form  input,
.contact-form  textarea{
    font-size: 0.85rem;
    font-family: var(--font);
    
}
.contact-form input{
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}
.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}
.contact-form  input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;

}
.contact-form  input[type="submit"]:hover{
    opacity: 75%;
}
.contact-form *::placeholder{
    color: var(--gray-dark-color);
}
.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}
.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);

}

.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width: 1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(3,30%);
        column-gap: 1rem;
    }
    

    .contact-form  input,
    .contact-form  textarea{
    font-size: 1rem; 
    }
    .contact-form  textarea,
    .contact-form-loader{
        grid-column: span 3;
    }

    .contact-form  input[type="submit"]{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        

        margin-left: 0;
        
    }

    
}

/*Hero Image*/
.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-opacity-color);
    text-align: center;
}
.hero-image-title {
    font-size: 4.5vw;
    color: var(--hero-text-color);
}
.hero-image-subtitle {
    font-size: 2.2vw;
    color: var(--hero-text-color);
}
/* Menu */
.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
    border-radius: 0.4rem;
}
.menu-btn svg {
    fill: var(--first-color)
}
.menu {
    position:fixed;
    left:0 ;
    bottom:var(--header-height);
    width: 100%;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}
.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}
.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
}

.menu a:hover {
    color: var(--first-color);
    background-color: var(--third-color); 
}

@media screen and (min-width: 1024px) {
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;

    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}

/*Modal*/
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}
.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}


.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}



/* utilities */
.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.bg-gray-light {
    background-color: rgb(180 60 144 / 22%);
}

.box-shadow-1{
    box-shadow: .25rem .24rem 1rem rgba(0, 0, 0, 0.25);
}

.btn{
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 2rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--third-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.gray-scale {
    filter:grayscale(1);
}
.none {
    display:none;
}
.section{
    padding: 2rem 1rem;
}
.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 350px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}
.text-first-color{
    color:var(--first-color)
}
.text-center{
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-rigth{
    text-align: right;
}
@media screen and (min-width: 1024px) {
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left {
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
    
}
/* Site Styles */
.about > article{
    margin-bottom: 2rem;
}
.pedidos > article{
    margin-bottom: 2rem;
}
.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact-card > svg {
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}
.contact-card > small{
    margin-top: -1rem;
}
.footer{
    margin-bottom: var(--header-height);
    background-color: var(--third-color);
    color: var(--white-color);
    text-align: center;
    padding: .5rem;
}
.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items:center;

}
.logo a {
    color: var(--white-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.logo img{
    
    fill: var(--first-color);
    height: 40px;
    width: 40px;
}
.catalog-card{
    position: relative;
    width:100%;
    margin: 0 auto;
    display: block;
}
.catalog-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.catalog-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--second-alpha-color);
    color:var(--white-color);  
    opacity: 0;
    pointer-events:none;
    transition: all .5s ease-in-out;

}
.catalog-card:hover .catalog-card-info {
    opacity:1;
    pointer-events: auto;
}
.catalog-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}
.catalog-modal{
    padding: 1rem;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.catalog-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: 0.5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.catalog-details{
    display:grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem ;
}
.catalog-details b{
    color: var(--first-color);
}
.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.service-card h3{
    color: var(--title-color);
}
.service-card svg{
    margin: 1.25rem;
    width: 2rem;
    height: 2rem;
    fill:var(--first-color);
}

.social-media a{
    padding: 0.3rem;
    text-decoration: none;
}
.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width:768px) {
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        align-content: center;

    }
    .contact > .section-title{
        grid-column: span 2;
    }
    .contact-form > .section-title{
        grid-column: span 3;

    }
    .contact-form .div  .section-title{
        grid-column: span 2;
    }

    .catalog > .container{
        display:grid;
        grid-template-columns: repeat(2, 50%)
    }
    .catalog .section-title{
        grid-column: span 2;
    }
    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-evenly;
        align-content: center;
        justify-items: center;
        align-items: stretch;
    }
    .services .section-title{
       grid-column: span 2; 
    }

   
    
}



@media screen and (min-width:1024px) {
    .text-lg-right {
        text-align: left;
    }

    .about{
        display:grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        align-content: center;
    }
    .inventary{
        display:grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .pedidos{
        display:grid;
        grid-template-columns: repeat(1, 100%);
        justify-content: space-between;
        align-content: center;
    }
    .contact-cards{
        grid-template-columns: repeat(4, 24%);
    }
    .footer{
        margin-bottom: 0;
    }
    
    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height)- .5rem);
    }
    .catalog > .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .catalog .section-title{
        grid-column: span 3;
    }
    .catalog-modal{
        max-width: 800px;
        flex-direction: row;    
    }
    .catalog-info{
        margin-left: 1rem;
        align-self: center;
    }
    
    .services > .container{
        grid-template-columns: repeat(3, 30%);
    }
    .services .section-title{
       grid-column: span 3; 
    }
    .decoration > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }
    .decoration .section-title{
       grid-column: span 2; 
    }
    
}